<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="/static/error.ico">
    <title>405 方法不允许</title>
    <style>
        body {
            background: #1a1a1a;
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .content {
            background: #333;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 100%;
            position: relative;
            animation: pulse 2s infinite; /* 应用 pulse 动画 */
        }
        h1 {
            font-size: 4em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffcc00;
            color: #1a1a1a;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #e6b800;
        }
        .illustration {
            margin-bottom: 20px; /* 插图底部间距 */
        }
        .illustration img {
            width: 300px;
            display: block; /* 阻止图片下方出现额外空间 */
            margin: 0 auto; /* 水平居中插图 */
        }
        /* 可选：添加一些动画效果 */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>405 - Method not allowed</h1>
        <p>抱歉，您的请求使用的方法不被允许</p>
		<p>如果有问题，请联系网站管理员或查看API文档</p>
        <a href="/">返回首页</a>
    </div>
</body>
</html>
